# illiminatado-exam

proj/: readme.NET Core Web API
proj/back-end/illiminatado-exam/: illiminatado-exam.sln
proj/back-end/illiminatado-exam/illiminatado-exam/: Program.cs  appsettings.json  illiminatado-exam.csproj
proj/back-end/illiminatado-exam/illiminatado-exam/Controllers/TimeAttendance/: UploadController.cs
proj/back-end/illiminatado-exam/illiminatado-exam/DTOs/: EmployeeDto.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Data/: AppDbContext.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Data/Seed/: DbSeeder.cs  DbSeederRunner.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Migrations/: 20260327134855_InitialCreate.Designer.cs  20260327134855_InitialCreate.cs  20260330120448_InitialCreate.Designer.cs  20260330120448_InitialCreate.cs  AppDbContextModelSnapshot.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Model/: EmpMaster.cs  OtReg.cs  PayReg.cs  TimeAttendance.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Model/Upload/: TimeAttendance.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Properties/: launchSettings.json
proj/back-end/illiminatado-exam/illiminatado-exam/Services/: Helpers.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Services/Excel/: PayrollExportService.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Services/Master/: EmployeeMasterServices.cs
proj/back-end/illiminatado-exam/illiminatado-exam/Services/Transactions/: OtRegServices.cs  PayRegServices.cs
proj/front-end/: README.md  angular.json  package-lock.json  package.json
proj/front-end/src/: index.html
proj/front-end/src/app/: app.routes.ts  app.spec.ts  app.ts
proj/front-end/src/app/modules/upload/: upload-module.ts  (+1 more)
proj/front-end/src/app/services/: upload.service.ts
(+2 files in other folders)
